


---------------------------------------------------------------------------------------------------------------------------------
1. Find Pair with given Sum in the array.
-- We will Store Each Element and will Check the existance of sum - element Existance. 

2. Find Sub-Array With Zero Sum.
-- Insert Zero in the starting.
-- Insert the Sum at each element in Map and Monitor if that sum appears again in the Further Itertion if Yes than Means Zero Sub-Array Sum Exists.

3. Sort Binary Array in Linear Time.
-- Iterate For Loop in Forward Direction and Count Number of Zero. and then Insert First That Many Zero in Array and (arr.length- Zero's Count) in to that Array.

**4. Find the largest Sub Array Formed by Consecutive integers.
-- 

**5. Find Max Length Sub Array Having the given Sum. 
--
Approach -1 :-  By using naive Solution, first we will be getting all the possible Sub -Arrays And then will get their Sum to have the desired sum. but this approach 
will take the time complexity as n2 for 2 For Loop Inside For Loop and n for Sum Validation so total will be n3.

Approach -2 :- By Using Map Solution, We will insert each element and it index in map and will monitor the target-Sum Existance at each element. 
if it exists Will take the length and will update the max Length.

6. Given Binary Array, Find Largest Number of Sub-Arrays Having Equal Number of Zero and one.
--Approach -> Convert All Zero to -1 and Now find the largest Length Array with Zero Sum and use Approach Mentioned in 5. 

7. Find Max Products of Two Integers in an array. 

Approach -1 :- Two Integers A. If positive then would be maximum if they both are maximum and Integers are negative then product will be maximum
if they both are minimum.

8. Sort an array of 0’s, 1’s, and 2’s. :-

Approach -1 :- We can do it in linear time by getting first each count and get Increase Each Count in HashMap And then again Create one new Array with 
the fetched zeros and one's count. 

*Approach -2 :- We will use 3 Way Partition Algorithm to sort this problem. Here we used to have one pivot point so one value just before the pivot
and will insert them in Starting and increase ++start or if it greater than pivot point will swap it in end and will decrease the end or if 
it is in Middle then we will let be in middle by just increasing ++mid.

9. In place Merge Two Sorted Arrays.
 
Approach -1 :- Took the approach from Merge Sort Algorithm and completed it by nlogn.

Approach -2 :- Here we are just comparing each element of first array with the First Element of the second and if it is greater than the current element then we are swaping it anff 

** 10. Merge Sort Of Two Arrays. 
--1. We Will call the sort Method of Array by Parsing Array, It's First and Last Index and then Call this Method Internally by checking l< LastElement
then will merge the Output of these 2 Sorted Arrays in Merge Method. 

In this way the time Complexity Would be nlogn. 
--

** 11. Given a binary array, find the index of 0 to be replaced with 1 to get the maximum length sequence of continuous ones.

Approach -1 :- We will fetch and track the maximum Number of Ones between Zero's including the last zero that will be made now as 1. 

Approach-2 :- we will go through to each element and will see if it is 1 increasing the count and if it is zero than getting continuous 1 count by the current count - previous zero index
and observing if it is greater than the max count then upadting maxCount and index of zero to be replaced.

--

12. Rearrange an array with alternate high and low elements.

Approach-1 :-- We Will Iterate the array for Even Elements and then Will compare this with it's immediate before and after to make each middle Element
largest than it's before and Previous.

13. Find Equilbrium Index of an array.

Approach -1 :-- Get the sum of Each Array and then Substract the previous Element Sum and Current Element and equate with Left Sum And Validate
Whether These Left and Right Sum are equal or not.

14. Find Max Sum Path Involving given 2 Sorted Arrays. 
--> Here we will take the sum between common elements and will will get the max sum between each common element. Will use here merge sort
technique.

15. get the max Profit by any number of transactions in the shares. 
--> here we will find the local minimum of the every Increasing sequece of the array and will sell the Share once the sequence ends. 

16. Find Triplets with given sum in an array.
--> first we will insert every element of the array to map By key as Array Element and value as it's index. 
--> now will take the first element of the array and for this use another for loop that will search index 1 to n again and will check the target - (arr[i] + arr[j]) existance in the map where map.get(value) not equal to i & j.
--> Time complexity would be n square.

18. Move all Zeroes present in the array to end.
--> here we will go to the next available element in our array and if that element is non Zero then we will be inserting that element to the next available location.

19. Replace Each Element with it's product of every Other Element in an array without using / operator.
--> Here we will be creating 2 Auxillary arrays left[] and right[] in which we will be inserting the product of left(left[i] = arr[i-1] * left[i-1]) and right of each element and then will take the product of 
corresponding left and right of each element to get the actual product at each point.

20. Find the longest common prefix Strings out of given set of strings. 
Approach -1 :- Here we will take the first String as reference and will take it each character of it to see whether it exists in rest of others or not and if exists we will append that char in result String otherwise will break the loop. so we will having one loop for Str[0] length say j, and iteration through all Strings array say length as [i] then the time complexity will be i*j.

Approach -2 :- We will first sort all the String of an array so that they will be ordered as per lexicographic order and then we will take 2 String from first and last String. Now we will check ffor each chracter by iterating and if matches then increase the index by 1 and at last take the result String by calling SubString method (o, idx+1); 

----------

TODO :-
How to get unique pairs out of many Intergers pairs..
Practice -> Arrays.binarySearch Method java.














