1. Java Concurrency in practice. 
A. Java-5 Has intriduced a Java.util.concurrent Package.
B. Multiple threaded program can be used the increase the performance for multiple Prpcessor CPUs. so if that other thread can utilize the other Processor for running the program. 
Even the multi threading can be used to increase the performance for Single core CPU so that other thread can use the Idle spaces of the current processor.

C. As soon as we start any Java Application, then framework creates thread for us if don't create thread explicitly. JVM creates thread for it's garbage collection and
 other house keeping tasks.
D. and one thread will be assigned to Execute main method.
E. 



------------PageNo-24