1. At First seems that the client will send the request to Authorization Server and register itself and will received the clientId and secret. 
2. By Using clientId and Secret that Auth server will generate the access Token For the client.
3. Now the client will be using the access Token to access the APIs of resource Server. 

--https://www.capitalone.com/tech/software-engineering/10-microservices-best-practices/
4. If our microServices Needs to communicate with many other microServices that is taking much time than better approach will be to use hystrix developed by netflix.
Instead of http_Connect_Timeout as it does not spin up additional threads .
5.Proxy your microservice requests through an API Gateway

// Java 8 Comparing nice way.
6. 	.sorted(Comparator.comparing(Employee::getSalary).reversed().thenComparing(Comparator.comparing(Employee::getName)))


------------
Java -> 

Topics to revise 
1. Hystrix
2. Gateway Pattern